.386
.model flat, c
.code

PUBLIC matmul_asm

matmul_asm PROC NEAR
    PUSH EBP
    MOV EBP, ESP

    PUSH EBX
    PUSH ESI
    PUSH EDI

    SUB ESP, 16

    MOV DWORD PTR [EBP-4],0 ;i=0
LOOP1:
    MOV EAX, DWORD PTR [EBP-4]
    CMP EAX, DWORD PTR [EBP+20]
    JGE FINISH

    MOV DWORD PTR [EBP-8],0 ;j=0
LOOP2:
    MOV EAX, DWORD PTR [EBP-8]
    CMP EAX, DWORD PTR [EBP+28]
    JGE NEXT1

    MOV DWORD PTR [EBP-16],0 ;SUM=0
    MOV DWORD PTR [EBP-12],0 ;k=0

LOOP3:
    MOV EAX,DWORD PTR [EBP-12]
    CMP EAX,DWORD PTR [EBP+24]
    JGE L3DONE

    MOV EAX,DWORD PTR[EBP-4]
    IMUL DWORD PTR[EBP+24]
    ADD EAX,DWORD PTR[EBP-12]
    MOV CL,2
    SHL EAX,CL     ;4BYTE
    ADD EAX,DWORD PTR[EBP+8]
    MOV EBX,DWORD PTR[EAX] ;A[i][k]

    MOV EAX,DWORD PTR[EBP-12]
    IMUL DWORD PTR[EBP+28]
    ADD EAX,DWORD PTR[EBP-8]
    MOV CL,2
    SHL EAX,CL
    ADD EAX,DWORD PTR[EBP+12]
    MOV ECX,DWORD PTR[EAX] ;B[k][j]

    MOV EAX,EBX
    IMUL ECX

    ADD DWORD PTR[EBP-16],EAX   ;SUM+=A[i][k]*B[k][j]

    INC DWORD PTR [EBP-12]
    JMP LOOP3

L3DONE:
    MOV EAX,DWORD PTR[EBP-4]
    IMUL DWORD PTR[EBP+28]
    ADD EAX,DWORD PTR[EBP-8]
    SHL EAX,2
    ADD EAX,DWORD PTR[EBP+16]
    MOV EDX,DWORD PTR[EBP-16]
    MOV DWORD PTR[EAX],EDX ;C[i][j]=SUM

    INC DWORD PTR [EBP-8];j++
    JMP LOOP2

NEXT1:
    INC DWORD PTR [EBP-4];i++
    JMP LOOP1

FINISH:
    ADD ESP,16

    POP EDI
    POP ESI
    POP EBX
    POP EBP
    
    ret
matmul_asm ENDP

END
