STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'
DIGITS  DB 00h, 00h, 00h, 20h, 02h, 00h, 00h, 28h
DATA    ENDS

CODE    SEGMENT PARA 'CODE'
        ASSUME CS:CODE, DS:DATA, SS:STAK
START:
        MOV AX, DATA
	MOV DS, AX
	
ENDLESS:
	 LEA BX,DIGITS
	 CALL FAR PTR [BX]
	 
	 LEA BX,DIGITS+4
	 CALL FAR PTR [BX]
	
	
        JMP ENDLESS
CODE    ENDS
        END START